# spring-ai-ollama-llama

./: build.gradle  docker-compose.yml
src/main/java/com/klindziuk/ai/: AiApplication.java
src/main/java/com/klindziuk/ai/controller/: LlamaRestController.java
src/main/java/com/klindziuk/ai/model/: LlamaResponse.java
src/main/java/com/klindziuk/ai/service/: LlamaAiService.java
src/main/java/com/klindziuk/ai/service/impl/: LlamaAiServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/klindziuk/ai/: AiApplicationTests.java  test.json
